* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif ;
    font-size: 13px;
    overflow-x: hidden;
}
/* HEADER */
header {
    height: 100px;
    background-color: #000;
    
}
.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    color: #fff;
    align-items: center;
}
.logo {
    width: 80px;
    
}
.logoimg {
    width: 80px;
    height: 80px;
}
.menu-opener {
    display: none;
}
.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.menu ul, .menu li {
    list-style: none;
}
.menu ul {
    display: flex;
}
.menu li a {
    color: #fff;
    text-transform: uppercase;
    font-weight:600;
    text-decoration:none;
    display: flex;
    align-items: center;
    height: 100px;
    padding-left: 10px;
    padding-right: 10px;
    border-bottom: 6px solid #000;
}
.menu li a:hover, 
.menu .active a{
    border-bottom: 6px solid #b28756;
    color: #ccc;
}

/* MAIN */
.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}
.banner .sliders {
    width: 1000vw;
    height: 100%;
}
.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color:rgba(0, 0, 0, 0.8);
}
.banner .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.banner h1 span {
    color: #b28756;
}
.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}
.button {
    display: inline-block;
    text-align: center;
    width: 170px;
    background-color: #B28756;
    color: #fff;
    text-transform: uppercase;
    text-decoration:none;
    font-size: 12px;
    font-weight: 600;
    border-radius: 20px;
    padding: 10px 30px;
    margin-top: 30px;
}
.banner a:hover {
    color: #ccc;
}

/* Icon */
.icon {
    width: 100vw;
    height: 20px;
    position:absolute;
    display: flex;
}
section .badge-ico {
    background-color: #b78b5c;
    width: 65px;
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 0 0 20px rgb(0 0 0 / 70%);
}
.badge-ico {
    position: absolute;
    right: 40px;
    top: -30px;
}
.badge-ico img {
    height: 35px;
}


/* POINTER */
.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer {
    width: 15px;
    height: 15px;
    border: 3px solid #B28756;
    border-radius: 8px;
    margin: 5px;
    cursor: pointer;
}
.banner .pointer.active {
    background-color: #B28756;
}
/* SECTION DEFAULT */
.default {
    width: 100vw;
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title,
.default .section-desc {
    text-align:center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title {
    font-size:20px ;
    
}
.default .section-desc {
    font-size: 13px;
    color: #ccc;
    margin-top: 10px;
    margin-bottom: 40px;

}
.default .section-body {
    max-width: 1140px;
    margin: auto;
}
.default.light {
    background-color: #f7f7f7;
}
.default.light .section-title,
.default.light .section-body {
    color: #000;
}
.default.dark {
    background-color: #000;
}
.default.dark .section-title,
.default.dark .section-body {
    color: #fff;
}


/* FOOTER */

footer {
    background-color: #000;
    padding: 10px;
}
.footer-area{
    max-width: 1140px;
    margin: auto;
    display: flex;
    color: #fff;
    margin-top: 40px;
}
.footer-item {
    flex: 1;
}
.footer-social {
    display: flex;
    justify-content: center;
}
.footer-social a {
    display: flex;
    width: 25px;
    height: 25px;
    background-color: #333;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    margin-right: 10px;
}
.footer-social a:hover {
    background-color: #B28756;
}
.footer-social a.active {
    background-color: #B28756;
}
.footer-item.area2 p {
    color: #999;
    line-height: 20px;
    font-size: 13px;
    padding: 0 30px 10px 20px;
}
.footer-item.area3 form{
    text-align: center;
    padding: 30px;
    background-color: #333;
    border-radius: 10px;
}
.footer-item.area3 input {
    width: 100%;
    height: 40px;
    border: 0;
    background-color: transparent;
    border-bottom: 1px solid #ccc;
    outline: 0;
    color: #eee;
    font-size: 14px;
    text-align: center;
}
.footer-item.area3 .button {
    border: transparent;
    cursor: pointer;
}
.footer-item.area3 .button:hover {
    color: #ccc;
}
.footer-copy {
    display: flex;
    width: auto;
    color: #999;
    justify-content: center;
    margin-top: 50px;
}

/* ----------------------------------------------------------------------------------- */

/* CSS √ÅREAS ESPECIFICAS */

/* ABOUT US */

.section-aboutus {
    display: flex;
}
.section-aboutus--left {
    flex: 1;
}
.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
}
.section-aboutus--right {
    width: 520px;
    text-align:center;
}
.section-aboutus--right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}
.section-aboutus .button:hover {
    color: #ccc;
}

/* section-services */

.section-services {
    display: flex;
}
.section-service {
    flex: 1;
    text-align:center;
    border-right: 1px solid #333;
    padding: 20px;
}
.section-service:first-child {
    border-left: 1px solid #333;
}
.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #666;
}

/* section-projects */

.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-projects--filters {
    border: 1px solid #999;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}
.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}
.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor: pointer;
}
.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 3px solid #B28756;
}
.section-projects--filters li:first-child {
    border-left: 0;
}
.section-projects .button:hover {
    color: #ccc;
}

/* section-projects--photos */
.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects--photo {
    width: 280px;
}
.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects--photoarea img{
    width: inherit;
    height: inherit;
}
.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.section-projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}
.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
}

/* section-team-area */
.bg-team {
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position:center;
    padding: 0;
    display: inline-block;
}
.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}
.section-team {
    overflow:hidden;
    max-width: 880px;
    margin: auto;
}
.section-team .sliders {
    width: 1000vw;
    height: 100%;
}
.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color:#fff;
    margin-right: 20px;
}
.section-team .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px;
}
.section-team-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 3px solid #B28756;
    border-radius: 8px;
    margin: 5px;
    cursor: pointer;
}
.section-team-area .pointer.active {
    background-color: #B28756;
}

.section-team--avatar {
    width: 150px;
    height: auto;
}
.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.section-team--role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}
.section-team--social {
    display: flex;
    margin-top: 20px;
}
.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 13px;
    margin-right: 10px;
}
.section-team--social a:hover {
    background-color: #B28756;
}


/* section-happyclients */
.section-happyclients {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-happyclients h3 {
    font-size: 22px;
    font-weight:800;
    margin-top: 30px;
}
.section-happyclients h4 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 40px;
}
.section-happyclients img.quote {
    height: 27px;
    margin-bottom: 20px;
}
.section-happyclients p {
    width: 600px;
    color: #999;
    font-size: 14px;
    line-height: 25px;
    text-align: center;
}
.section-happyclients .sliders-pointers {
    width: 100vw;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}
.section-happyclients .pointer {
    width: 15px;
    height: 15px;
    border: 3px solid #B28756;
    border-radius: 8px;
    margin: 5px;
    cursor: pointer;
}
.section-happyclients .pointer.active {
    background-color: #B28756;
}

/* section-companies */
.section-companies {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}
.section-companies--area {
    display: flex;
    align-items: center;
}
.section-company {
    flex: 1;
    text-align: center;
}

/* section-price */
.section-price {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.section-price--item {
    flex: 1;
    background-color: #fff;
    margin-right: 20px;
    padding: 20px;
    text-align: center;
}
.section-price--item-name {
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
}
.section-price--item-money {
    font-size: 22px;
    font-weight: bold;
    margin-top: 12px;
}
.section-price--item-period {
    text-transform: uppercase;
    color: #999;
    margin-bottom: 20px;
}
.section-price--item-point {
    font-size: 12px;
}
.button--dark {
    background-color: #000;
    width: auto;
}
.button--dark:hover {
    background-color: #B28756;
}
.active.button--dark {
    background-color: #B28756;
}

/* section-premium */
.premium {
    background-color: #fff;
    border-top: 1px solid #ccc;
}
.premium .section-body {
    max-width: initial;
}
.section-premium {
    overflow: hidden;
}
.section-premium .sliders {
    width: 1000vw;
    height: 100%;
}
.section-premium .slidearea {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    max-width: 1140px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 40px;
    margin: auto;
}
.section-premium .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
}
.section-premium--left {
    flex: 1;
    text-align: right;
}
.section-premium--left img{
    width: 300px;
    margin-right: 30px;
}
.section-premium--right {
    flex: 1;
}
.section-premium--item {
    display: flex;
    margin-bottom: 20px;
}
.section-premium--item img {
    width: 20px;
    height: 20px;
    margin-right: 20px;
}
.section-premium--item div {
    flex:1;
    color: #999;
    line-height: 20px;
}
.section-premium--item div h4 {
    color: #000;
    font-size: 17px;
    font-weight: 600;
}
.section-premium .sliders-pointers {
    width: 100vw;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 40px;
}
.section-premium .pointer {
    width: 15px;
    height: 15px;
    border: 3px solid #B28756;
    border-radius: 8px;
    margin: 5px;
    cursor: pointer;
}
.section-premium .pointer.active {
    background-color: #B28756;
}

/* section-facts */
.section-facts {
    display: flex;
}
.section-fact {
    flex: 1;
    text-align:center;
    padding: 20px;
}
.section-fact h3 {
    font-size: 45px;
    color: #B28756;
}
.section-fact-line {
    width: 20px;
    border-bottom: 2px solid #B28756;
    margin: auto;
}
.section-fact h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-facts p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}


/* section-share */
.section-share {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    color: #999;
}
.section-share--legend {
    display: flex;
    align-items: center;
    margin-right: 40px;
}
.section-share--legend img {
    margin-right: 10px;
}
.section-share--item {
    display: flex;
    align-items: center;
    font-size: 12px;
    margin-right: 20px;
    cursor: pointer;
}
.section-share--item h4 {
    font-weight: 600;
    font-size: 10px;
    color:#999;
}
.section-share--legend h4 {
    text-transform: uppercase;
    font-weight: 600;
    color:#999;
}
.section-share--icon img{
    height: 12px;
    
}
.section-share--icon {
    width: 30px;
    height: 30px;
    border-radius: 15px;
    margin-right: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #666;
}

.section-share--icon.twitter {
    background-color: #34c5f0;
}
.section-share--icon.linkedin {
    background-color: #0e76a8;
}
.section-share--icon.facebook {
    background-color: #336297;
}
.section-share--icon.googleplus {
    background-color: #e74237;
}
.section-share--icon.pinterest {
    background-color: #b71c29;
}

/* section-contact */
.section-contact {
    max-width: 450px;
    margin: auto;
    text-align: center;
}
.section-contact input[type=text], 
.section-contact textarea {
    display: flex;
    width: 100%;
    height: 40px;
    margin-top: 10px;
    border: 0;
    background-color: transparent;
    border-bottom: 1px solid #ccc;
    outline: 0;
    color: #333;
}
.section-contact textarea {
    height: 100px;
    resize: none;
}
.section-contact--split {
    display: flex;
}
.section-contact--split input:first-child {
    margin-right: 20px;
}
.section-contact input.button {
    border: transparent;
    cursor: pointer;
}
.section-contact .button:hover {
    color: #ccc;
}

/* section-map */
.section-map {
    background-image: url(../images/mapa.jpg);
    background-size: cover;
    background-position:center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.section-map--area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}
.section-map--info {
    width: 50%;
    padding: 30px;
    background-color: #fff;
    color: #000;
}
.section-map--info-item {
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}
.section-map--info-item a {
    text-decoration: none;
    color: #999;

}
.section-map--info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}
.section-map--info-item-img img {
    width: 15px;
    height: auto;
}

/* footer-icon */
.icon-footer {
    width: 100vw;
    height: 20px;
    position:absolute;
    display: flex;
}
.badge-ico-foot {
    background-color: #b78b5c;
    width: 65px;
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 0 0 20px rgb(0 0 0 / 70%);
    position: absolute;
    left: 40px;
    bottom: -45px;
}
.badge-ico-foot img {
    height: 35px;
}


/* @media */

@media (min-width:450px) and (max-width:800px){
    .logo {
        margin-left: 30px;
    }
    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top:100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 25px;
        margin-left: 50px;
        border: 0;
    }
    .menu li.active a {
        border: 0;
        color: #B28756;
    }
    .section-aboutus {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .section-aboutus--left {
        margin: 0 30px 30px 30px;
        text-align: center;
    }
    .section-aboutus--left a {
        justify-content: center;
        display: flex;
        width: 150px;
        margin: auto;
    }
    .section-aboutus--right {
        width: auto;
    }
    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width: 50%;
        margin-bottom: 30px;
    }
    .section-service:first-child {
        border-left: 0;
    }
    .section-service:nth-of-type(2){
        border-right: 0;
    }
    .section-service:nth-of-type(4){
        border-right: 0;
    }
    .section-team {
        max-width: 580px;
    }
    .section-price {
        flex-wrap: wrap;
    }
    .section-price--item {
        margin-left: 20px;
        min-width: calc(50% - 40px);
        margin-bottom: 20px;
    }
    .section-facts {
        flex-wrap: wrap;
    }
    .section-fact {
        min-width: 50%;
    }
    .section-map {
        padding-left: 30px;
        padding-right: 30px;
    }
    .section-map--area {
        width: auto;
    }
    .section-map--info {
        width: auto;
    }
    .section-map--info-item {
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child {
        margin-bottom: 0;
    }
    
}


@media (max-width:450px) {
    .logo {
        margin-left: 30px;
    }
    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav {
        display:none ;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top:100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border: 0;
    }
    .menu li.active a {
        border: 0;
        color: #B28756;
    }
    section .badge-ico {
         width: 40px;
        height: 40px;
    }
    .badge-ico {
        top: -780px;
        right: 100px;
    }
    .badge-ico img {
        height: 25px;
    }
    .banner h1 {
        font-size: 30px;
    }
    .banner h2 {
        font-size: 17px;
    }
    .section-aboutus {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .section-aboutus--left {
        margin: 0 30px 30px 30px;
        text-align: center;
    }
    .section-aboutus--left a {
        justify-content: center;
        display: flex;
        width: 150px;
        margin: auto;
    }
    .section-aboutus--right {
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-aboutus--right img {
        width: 100%;
    }
    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width: 100%;
        margin-bottom: 30px;
    }
    .section-service:first-child {
        border-left: 0;
    }
    .section-service:nth-of-type(2){
        border-right: 0;
    }
    .section-service:nth-of-type(4){
        border-right: 0;
    }
    .section-projects--filters {
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-projects--filters ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
        
    }
    .section-projects--filters li {
        border-left: 0;
    }
    .section-projects--photo {
        width: 320px;
    }
    .section-projects--photoarea {
        width: 300px;
        height: 190px;
    }
    .section-team {
        max-width: 280px;
    }
    .section-happyclients p {
        width: 100%;
        padding: 0 20px 0 20px;
    }
    .section-happyclients h4 {
        text-align: center;
        width: 240px;
    }
    .section-companies--area {
        flex-wrap: wrap;
    }
    .section-company {
        padding: 30px;
    }
    .section-price {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .section-price--item {
        padding: 30px 50px;
        margin-bottom: 20px;
        margin-left: 20px;
    }
    .section-price--item-money {
        font-size: 40px;
    }
    .section-premium .slidearea {
        flex-direction: column;
        align-items: center;
    }
    .section-premium--left {
        margin: 0 20px 30px 20px;
    }
    .section-premium--left img {
        margin: auto;
    }
    .section-premium--right {
        padding: 20px;
    }
    .section-facts {
        flex-wrap: wrap;
    }
    .section-fact {
        min-width: 100%;
    }
    .section-map {
        padding: 0;
        padding-bottom: 250px;
    }
    .section-share {
        flex-wrap: wrap;
    }
    .section-share--legend {
        width: 100%;
        padding: 20px;
        justify-content: center;
        margin: auto;
    }
    .section-share--legend img{
        display:none;
    }
    .section-share--item {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 10px;
    }
    .section-share--icon {
        margin: 0;
    }
    .section-share--item h4 {
        margin-top: 10px;
    }
    .section-desc {
        word-wrap: break-word;
        margin-left: 20px;
        margin-right: 20px;
    }
    .section-contact--split {
        flex-direction: column;
    }
    .section-contact input[type=text] {
        width: 320px;
        margin: auto;
        padding: 30px 0px 20px 0px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    .section-contact textarea {
        width: 320px;
        height: 60px;
        margin: auto;
        padding: 30px 0 10px 0;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    .section-map--area {
        width: auto;
    }
    .section-map--info {
        width: auto;
    }
    .section-map--info-item {
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child {
        margin-bottom: 0;
    }
    .icon-footer {
        justify-content: center;
    }
    .badge-ico-foot{
        left: auto;
        bottom:-250px;
        width: 40px;
        height: 40px;
    }
    .badge-ico-foot img {
        height: 25px;
        width: 25px;
    }
    .footer-area {
        flex-direction: column;
        justify-content: center;
    }
    .footer-item {
        padding: 20px;
    }
    .footer-item.area3 {
        order: 1;
    }
    .footer-item.area1 {
        order: 2;
    }
    .footer-item.area2 {
        order: 3;
    }
    .footer-social {
        justify-content: center;
    }
}